# Enable VI compatibility mode
setw -g mode-keys vi

# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# New window
unbind '"'
unbind %
bind o split-window -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Pane Selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use Alt-Arrow keys to shift windows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind Left  previous-window
bind Right next-window

# Vim selection:
unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

unbind-key -T copy-mode-vi C-v       
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -T copy-mode-vi 'v' send -X begin-selection

# Automatically push clipboard to xclip
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'


